"DOTAAbilities"
{
	"item_war_axe_piece"
    {
        "ID"                            "2030"
        "ItemCost"                      "800"
        "BaseClass"                     "item_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                         "models/props_gameplay/red_box.vmdl" 
        "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"            "war_axe_piece"
        "ItemQuality"                   "epic"      // consumable component rare epic artifact secretshop
        "ItemInitialCharges"            "1"
        "ItemStackable"                 "1"
        "ItemPurchasable"               "0"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"  "FIELD_INTEGER"
                "damage"        "35"
            }
        }

        "Modifiers"
        {
            "modifier_war_axe_piece"
            {
                "Passive"   "1"
                "IsHidden"  "1"
                "ThinkInterval" ".1"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "items/item_war_axe_piece.lua"
                        "Function"      "Base"
                    }
                }

                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "items/item_war_axe_piece.lua"
                        "Function"      "Destroy"
                    }
                }
            }
            "modifier_war_axe_piece_damage"
            {
                "Passive"   "1"
                "IsHidden"  "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%damage"
                }
            }
        }
    }
"item_recipe_war_axe"
        {
            // General
            //-------------------------------------------------------------------------------------------------------------
            "ID"                            "2031"                     
            "Model"                         "models/props_gameplay/recipe.mdl"
            "BaseClass"                     "item_datadriven"
            "AbilityTextureName"            "item_recipe"
            
            // Item Info
            //-------------------------------------------------------------------------------------------------------------
            "ItemCost"                      ""  
            "ItemShopTags"                  ""
            
            // Recipe
            //-------------------------------------------------------------------------------------------------------------
            "ItemRecipe"                    "1"
            "ItemResult"                    "item_war_axe"
            "ItemRequirements"
            {
                "01"                        "item_bfury;item_war_axe_dummy;item_bfury"
            }
        }
"item_war_axe_dummy"
    {
        "ID"                            "2032"
        "ItemCost"                      "4800"
        "BaseClass"                     "item_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                         "models/props_gameplay/red_box.vmdl" 
        "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"            "war_axe_dummy"
        "ItemPurchasable"               "0"
        "ItemQuality"                   "epic"      // consumable component rare epic artifact secretshop
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"  "FIELD_INTEGER"
                "damage"        "210"
            }
        }
        "Modifiers"
        {
            "modifier_war_axe_dummy"
            {
                "Passive"   "1"
                "IsHidden"  "1"
                "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"

                "Properties"
                {
                    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%damage"
                }
            }
        }
    }
"item_war_axe"
    {
        "BaseClass"                     "item_datadriven" //указываем класс предмета
        "ID"                            "2033"  //У вольво предмет 145 ID, мы ставим 1145, для себя
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE" //пассивка (сплэш) 
        "AbilityTextureName"            "war_axe" //иконка предмета
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
        "ItemDisassemblable"            "1"
        "ItemKillable"                  "1" 
        "ItemSellable"                  "1"
        "ItemPurchasable"               "1"
        "ItemDroppable"                 "1"
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
    
        "ItemShopTags"                  "damage;health_regen;mana_regen;hard_to_tag" //тэги для 
        "ItemQuality"                   "artifact" //качество предмета стоит epic, значит предмет редкий    
        "AbilitySpecial" //Специальные значения предмета, чтобы мы могли их брать отсюда
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "bonus_damage"                  "340" //[b]Бонусный урон, пока что просто задается как параметр, если оставите его так, то он не будет давать урона[/b]
            }
            "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "bonus_health_regen"            "16" //бонусная регенерация хп
            }
            "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "bonus_mana_regen_percentage"   "160" //бонусная регенерация маны в процентах
            }
            "04"
            {
                "var_type"                      "FIELD_INTEGER"
                "cleave_damage_percent"         "75" //процент сплэша
            }
            "05"
            {
                "var_type"                      "FIELD_INTEGER"
                "cleave_radius"                 "450" //радиус сплэша
            }
        }

        "Modifiers" //Секция модифиеры
        {           
            "modifier_war_axe" //Модификатор баттлы
                {
                    "Passive"           "1" //пассивный
                    "IsHidden"          "1" //скрытый, не виден на панели статусов
                    "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE" //Мультипл тут означает что предмет усиливает сразу несколько параметров
                    
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"      "%bonus_damage"
                        "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"       "%bonus_health_regen"
                        "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"       "%bonus_mana_regen_percentage" //То же самое с регеном маны и хп.
                    }
                    
                    "OnCreated" //СОБЫТИЕ: когда юнит поднимает предмет, мы запускаем скрипт
                    {
                        "RunScript" //вот тут секция запуска скрипта
                        {
                            "ScriptFile"        "items/item_war_axe.lua" //название скрипта
                            "Function"          "modifier_item_bfury_datadriven_on_created" //функция внутри скрипта
                        }
                    }
                    
                    "OnDestroy" //СОБЫТИЕ: когда предмет выкидывается
                    {
                        "RunScript" //запускаем скрипт)
                        {
                            "ScriptFile"        "items/item_war_axe.lua" //путь к скрипту)
                            "Function"          "modifier_item_bfury_datadriven_on_destroy" //функция
                        }
                    }
                    
                    "ThinkInterval" "0.03"
                    "OnIntervalThink"
                    {
                        "RunScript"
                        {
                            "ScriptFile"        "items/item_jfury.lua"
                            "Function"          "modifier_item_bfury_datadriven_on_interval_think" //функция проверки
                        }
                    }
                }

            "modifier_war_axe_cleave"  //Вот теперь тот самый сплэш.
                {
                    "Passive"           "0" //активная
                    "IsHidden"          "1" //скрытый модификатор
                    "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE" //даёт аттрибуты
                    
                    "OnAttackLanded" //СОБЫТИЕ: когда юнит обладающий предметом атаковал
                    {
                        "CleaveAttack" //сделать сплэш атаку.
                        {
                            "CleavePercent"     "%cleave_damage_percent" //процент сплэша, указан выше
                            "CleaveRadius"      "%cleave_radius" //радиус
                            "CleaveEffect"      "particles/items_fx/battlefury_cleave.vpcf" //эффект
                        }
                        
                        "FireSound" //Так же воспроизвести звук
                        {
                            "EffectName"                "DOTA_Item.BattleFury" //путь к звуку
                            "Target"                    "TARGET" //на цель, обладателя предмета
                        }
                    }
                    
                    "ThinkInterval" "0.03"  //ещё одна доп. проверка на ближника/дальника
                    "OnIntervalThink"
                    {
                        "RunScript"
                        {
                            "ScriptFile"        "items/item_war_axe.lua"
                            "Function"          "modifier_item_bfury_datadriven_cleave_on_interval_think"
                        }
                    }
                }
            }
    }
"item_diamond_boss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2099"						
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"AbilityTextureName"			"diamond_boss"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"999999"	
	
	}

"item_recipe_vortex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3001"						
		"BaseClass"                     "item_datadriven"

		
            "ItemCost"                      ""  
            "ItemShopTags"                  ""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_vortex"
		    "ItemRequirements"
      {
         "01"   "item_maelstrom;item_dragon_lance;item_quelling_blade"
      }

	}

"item_vortex"
	{       
		// General
		//-------------------------------------------------------------------------------------------------------------
	    "BaseClass"						"item_datadriven"
		"ID"							"3000"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	        "vortex"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4200"
		"ItemShopTags"					"vortex"
		"ItemQuality"					"rare"
		"ItemAliases"					"vetex;vortex;vor"

		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
	
		//special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent"		"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_range"		"140"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_persent"		    "115"
			}
		}
		
		"Modifiers"
		{
			"modifier_passive_holy_book"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
				"AllowsIllusionDuplicate"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_int"
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"  		"%bonus_attack_range"
				}
			}
			
			"modifier_pasive_holy_book_cleave"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"AllowsIllusionDuplicate"	"0"
				"OnAttackLanded"
				{
					"RunScript"
				    {
						"Target" 
						{
							"Center"	"TARGET"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
				        "ScriptFile"    "items/vortex.lua"
				        "Function"      "HolyBook_attack"
						"Radius"		"%radius"
						"Damage"		"%attack_damage"
						"DamageBlade"   "%bonus_damage_persent"
 				    }
				}
			}
		}
	}
	"item_recipe_vladmir2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1349"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						""	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_vladmir2"
		"ItemRequirements"
		{
			"01"						"item_assault;item_vladmir"
		}
	}
"item_vladmir2"
	{
		"ID"							"348"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"                         "models/props_gameplay/red_box.vmdl" 
		"Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityTextureName"            "vladmir2"
		"CastRange"						"950"
		"ItemQuality"                   "epic"		// consumable component rare epic artifact secretshop
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"950"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"steal_prc"				"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_prc"				"18"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen_aura"		"100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen"				"5"
			}
			"06"
			{
				"var_type"              "FIELD_INTEGER"
				"bonus_attack_speed"    "40"
			}
			"07"
			{
				"var_type"              "FIELD_INTEGER"
				"bonus_armor"           "12"
			}
			"08"
			{
				"var_type"              "FIELD_INTEGER"
				"aura_attack_speed"     "30"
			}
			"09"
			{
				"var_type"              "FIELD_INTEGER"
				"aura_positive_armor"   "8"
			}
			"10"
			{
				"var_type"              "FIELD_INTEGER"
				"aura_negative_armor"   "-8"
			}
		}
		"Modifiers"
		{
			"modifier_vlad_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%hp_regen"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT""%bonus_attack_speed"
				}
			}

			"modifier_vlad_aura_emmiter"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Aura"                  "modifier_item_vlad_armor_aura"
				"Aura_Radius"           "%aura_radius"
				"Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"            "DOTA_UNIT_TARGET_ALL"
				"Aura_ApplyToCaster"    "1"
			}
			"modifier_item_vlad_armor_aura"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"TextureName"	"item_vladmir2"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"					"%mana_regen_aura"
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"           "%dmg_prc"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"          		    "%aura_positive_armor"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"				"%aura_attack_speed"
				}
				
				"OnAttackLanded"
				{
					"Lifesteal"
					{
						"Target"            "ATTACKER"
						"LifestealPercent"  "%steal_prc"
					}
				}
			}
			"modifier_item_vlad_disarmor_emmiter"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Aura"                  "modifier_item_vlad_disarmor_aura"
				"Aura_Radius"           "%aura_radius"
				"Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"            "DOTA_UNIT_TARGET_ALL"
				"Aura_ApplyToCaster"    "0"
			}
			"modifier_item_vlad_disarmor_aura"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"TextureName"	"item_vladmir2"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%aura_negative_armor"
				}
			}
		}
	}

"item_recipe_vladmir2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"349"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						""	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_vladmir2"
		"ItemRequirements"
		{
			"01"						"item_assault;item_vladmir"
		}
	}



	"item_recipe_vladmir_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1099"						
		"BaseClass"                     "item_datadriven"

		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"180"	
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_vladmir_datadriven"
		    "ItemRequirements"
      {
         "01"   "item_diamond_boss"
      }

	}

"item_vladmir_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1081"  //Valve's version of this item uses the ID "81".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"vladmir_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"9000"
		"ItemShopTags"					"lifesteal;damage;armor;regen_mana;regen_health"
		"ItemQuality"					"rare"
		"ItemAliases"					"vladmirs vlad;vlads"

		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"900"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"lifesteal_aura_percent"	"16"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_aura_percent"		"15"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_aura"				"5"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_regen_aura"			"25.5"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_regen"					"2"
			}
		}
		
		"Modifiers"
		{
			"item_vladmir_datadriven_modifier"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%mana_regen_aura"
				}
			}
		}
	}
}