// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	// Ability: Skeleton King Vampiric Aura
		//=================================================================================================================
		"skeleton_king_vampiric_aura"
		{
			"MaxLevel"						"1"
			
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"vampiric_aura_radius"	"900"
				}
				"02"
				{
					"var_type"				"FIELD_INTEGER"
					"vampiric_aura"			"50"
				}
			}
		}
"winduel" //название способности
{

        
               "BaseClass" "ability_datadriven"
  "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
  "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
  "AbilityUnitTargetType" "DOTA_UNIT_TARGET_ALL"
  "AbilityTextureName" "alchemist_acid_spray"
  "MaxLevel" "1"
 
  "AbilityCastPoint"    "0.0"
  "AbilityCastRange"    "50000"
  "AbilityCooldown"    "0"
  "AbilityManaCost"    "0"
 
  "AbilitySpecial"
  {
   "01"
   {
    "var_type" "FIELD_INTEGER"
    "Range" "50000"
   }
  }
 
  "Modifiers"
  {
   "TestSysAura_Modifier"
   {
    "Passive" "1"
    "IsHidden" "1"
    "Aura" "TestSysAura_FixAttackPercent"
    "Aura_Radius" "%Range"
    "Aura_Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "Aura_Types" "DOTA_UNIT_TARGET_ALL"
   }
 
   "TestSysAura_FixAttackPercent"
   {
    "IsDebuff" "1"
    "IsPurgable" "0"
    "Properties"
    {
     "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "-50"
    }
   }
  }
 }
	
	"tidehunter_kraken_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5119"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"12 24 36 60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_cleanse"		"500 450 300 150"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reset_interval"	"6.0 6.0 6.0 6.0"
			}
		}
	}
	
	"necrolyte_heartstopper_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5159"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"900"		// If you change this, also change the AbilityCastRange above
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"aura_damage"		"-0.6 -1.0 -1.4 -1.8" 
			} 
		}
	}
		"necronomicon_warrior_sight"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5201"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1000"
			}
		}
	}
	
//=================================================================================================================
	// Ability: Necrolyte's Heartstopper Aura
	//=================================================================================================================
	"necrolyte_heartstopper_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5159"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"900"		// If you change this, also change the AbilityCastRange above
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"aura_damage"		"-0.6 -1.0 -1.4 -7.8" 
			} 
		}
	}
	
	
	//=================================================================================================================
	// Ability: Attribute Bonus
	//=================================================================================================================
	"attribute_bonus"
		{
			"MaxLevel"				"80"
			"LevelsBetweenUpgrades"  "1"
		}
		
		"ability_modifier_test"
		{
			// General
			//-------------------------------------------------------------------------------------
			"BaseClass" "ability_datadriven"
			"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
			// Stats
			//-------------------------------------------------------------------------------------
			"AbilityManaCost" "0"
			"AbilityCooldown" "0"
		
			// Special
			//-------------------------------------------------------------------------------------
	
			// Data Driven
			//-------------------------------------------------------------------------------------
			"OnToggleOn"
			{
				"ApplyModifier"
				{
					"ModifierName" "modifier_example"
					"Target" "CASTER"
				}
			}
		
			"OnToggleOff"
			{
				"RemoveModifier"
				{
					"ModifierName" "modifier_example"
					"Target" "CASTER"
				}
			}
		
			"Modifiers"
			{
				"modifier_example"
				{
					"IsBuff" "1"
					"IsHidden" "0"
					"Passive" "1"
					"Attributes" 		    "MODIFIER_ATTRIBUTE_MULTIPLE"
					"Properties"
					{
						"MODIFIER_PROPERTY_HEALTH_BONUS"		"1000"
					}
				}
			}    
		}
	
	
}
