"DOTAAbilities"
{
	"item_piece_old_gods"
    {
        "ID"                            "2030"
        "ItemCost"                      ""
        "BaseClass"                     "item_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                         "models/props_gameplay/red_box.vmdl" 
        "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"            "pieces_old_gods"
        "ItemQuality"                   "epic"      // consumable component rare epic artifact secretshop
        "ItemInitialCharges"            "1"
        "ItemStackable"                 "1"
        "ItemPurchasable"               "0"
		"ItemSellable"					"1"
		"ItemDisassemblable"			"0"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"  "FIELD_INTEGER"
                "damage"        "135"
            }
        }

        "Modifiers"
        {
            "modifier_piece_old_gods"
            {
                "Passive"   "1"
                "IsHidden"  "1"
                "ThinkInterval" ".1"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "items/item_piece_old_gods.lua"
                        "Function"      "Base"
                    }
                }

                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "items/item_piece_old_gods.lua"
                        "Function"      "Destroy"
                    }
                }
            }
            "modifier_piece_old_gods_damage"
            {
                "Passive"   "1"
                "IsHidden"  "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%damage"
                }
            }
        }
    }
	"item_recipe_essence_old_gods"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4249"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_essence_old_gods"
		"ItemRequirements"
		{
			"01"						"item_piece_old_gods;item_piece_old_gods;item_piece_old_gods;item_piece_old_gods;item_piece_old_gods;item_piece_old_gods;item_piece_old_gods;item_piece_old_gods;item_piece_old_gods;item_piece_old_gods;"
		}
	}
		
	
"item_essence_old_gods"
    {
        "ID"                            "2032"
        "ItemCost"                      "4800"
        "BaseClass"                     "item_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                         "models/props_gameplay/red_box.vmdl" 
        "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"            "essence_old_gods"
        "ItemPurchasable"               "0"
        "ItemQuality"                   "epic"      // consumable component rare epic artifact secretshop
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"  "FIELD_INTEGER"
                "damage"        "210"
            }
        }
        "Modifiers"
        {
            "modifier_war_axe_dummy"
            {
                "Passive"   "1"
                "IsHidden"  "1"
                "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"

                "Properties"
                {
                    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%damage"
                }
            }
        }
    }
	"item_recipe_helmet_old_gods"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4247"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_helmet_old_gods"
		"ItemRequirements"
		{
			"01"						"item_essence_old_gods;"
		}
	}
	
	
	"item_helmet_old_gods"
	{       
		"ID"							"4248"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"                         "models/props_gameplay/red_box.vmdl" 
		"Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityTextureName"            "helmet_old_gods"
		"ItemQuality"                   "epic"		// consumable component rare epic artifact secretshop

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"10"
			}	
		}
			"Modifiers"
			{
			"modifier_helmet_old_passive"
				{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
					{
				"MODIFIER_PROPERTY_HEALTH_BONUS" "%bonus_health"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%bonus_health_regen"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"				
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_all_stats"
					}
				}
			
			}	
		
	
	}	
	
	"item_recipe_mail_old_gods"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4249"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mail_old_gods"
		"ItemRequirements"
		{
			"01"						"item_essence_old_gods;"
		}
	}	
"item_mail_old_gods"
	{       
		"ID"							"4250"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"                         "models/props_gameplay/red_box.vmdl" 
		"Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityTextureName"            "mail_old_gods"
		"ItemQuality"                   "epic"		// consumable component rare epic artifact secretshop

		"AbilitySpecial"
		{
			"01"
					{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"8"
					}
		
		}
			"Modifiers"
			{
			"modifier_mail_old_passive"
				{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
					{
		
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"				
	
					}
				}
			
			}	
		
	
	}		
"item_recipe_boots_old_gods"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4252"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_boots_old_gods"
		"ItemRequirements"
		{
			"01"						"item_essence_old_gods;"
		}
	}	
"item_boots_old_gods"
	{       
		"ID"							"4253"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"                         "models/props_gameplay/red_box.vmdl" 
		"Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityTextureName"            "boots_old_gods"
		"ItemQuality"                   "epic"		// consumable component rare epic artifact secretshop

		"AbilitySpecial"
		{
			"01"
					{
				"var_type"				"FIELD_INTEGER"
				"speed"			"50"
					}
		
		}
			"Modifiers"
			{
			"modifier_boots_old_passive"
				{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
					{
		
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%speed"				
	
					}
				}
			
			}	
		
	
	}		
	
"item_recipe_gloves_old_gods"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4254"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gloves_old_gods"
		"ItemRequirements"
		{
			"01"						"item_essence_old_gods;"
		}
	}	
"item_gloves_old_gods"
	{       
		"ID"							"4255"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"                         "models/props_gameplay/red_box.vmdl" 
		"Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityTextureName"            "gloves_old_gods"
		"ItemQuality"                   "epic"		// consumable component rare epic artifact secretshop

		"AbilitySpecial"
		{
			"01"
					{
				"var_type"				"FIELD_INTEGER"
				"speed"			"50"
					}
		
		}
			"Modifiers"
			{
			"modifier_gloves_old_passive"
				{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
					{
		
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%speed"				
	
					}
				}
			
			}	
		
	
	}		
	
"item_recipe_set_old_gods"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4256"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						""	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_set_old_gods"
		"ItemRequirements"
		{
			"01"						"item_gloves_old_gods;item_boots_old_gods;item_mail_old_gods;item_helmet_old_gods"
		}
	}	
"item_set_old_gods"
	{       
		"ID"							"4257"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"                         "models/props_gameplay/red_box.vmdl" 
		"Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityTextureName"            "set_old_gods"
		"ItemQuality"                   "epic"		// consumable component rare epic artifact secretshop

		"AbilitySpecial"
		{
			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"450"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"8"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"15"
			}	
			"05"
					{
				"var_type"				"FIELD_INTEGER"
				"attakspeed"			"60"
					}
					"06"
					{
				"var_type"				"FIELD_INTEGER"
				"movespeed"			"55"
					}
		}
			"Modifiers"
			{
			"modifier_gloves_old_passive"
				{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
					{
		
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attakspeed"	
				"MODIFIER_PROPERTY_HEALTH_BONUS" "%bonus_health"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%bonus_health_regen"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"				
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_all_stats"	
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%movespeed"					
	
					}
				}
			
			}	
		
	
	}		
	
	

"item_diamond_boss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2099"						
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"AbilityTextureName"			"diamond_boss"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"999999"	
	
	}

"item_recipe_vortex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3001"						
		"BaseClass"                     "item_datadriven"

		
            "ItemCost"                      ""  
            "ItemShopTags"                  ""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_vortex"
		    "ItemRequirements"
      {
         "01"   "item_maelstrom;item_dragon_lance;item_quelling_blade"
      }

	}

"item_vortex"
	{       
		// General
		//-------------------------------------------------------------------------------------------------------------
	    "BaseClass"						"item_datadriven"
		"ID"							"3000"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	        "vortex"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4200"
		"ItemShopTags"					"vortex"
		"ItemQuality"					"rare"
		"ItemAliases"					"vetex;vortex;vor"

		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
	
		//special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent"		"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_range"		"140"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_persent"		    "115"
			}
		}
		
		"Modifiers"
		{
			"modifier_passive_holy_book"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
				"AllowsIllusionDuplicate"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_int"
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"  		"%bonus_attack_range"
				}
			}
			
			"modifier_pasive_holy_book_cleave"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"AllowsIllusionDuplicate"	"0"
				"OnAttackLanded"
				{
					"RunScript"
				    {
						"Target" 
						{
							"Center"	"TARGET"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
				        "ScriptFile"    "items/vortex.lua"
				        "Function"      "HolyBook_attack"
						"Radius"		"%radius"
						"Damage"		"%attack_damage"
						"DamageBlade"   "%bonus_damage_persent"
 				    }
				}
			}
		}
	}

"item_recipe_vladmir3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1350"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						""	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_vladmir3"
		"ItemRequirements"
		{
			"01"						"item_vladmir2;item_satanic;item_moon_shard"
		}
	}	
	
"item_vladmir3"
	{
		"ID"							"1351"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"                         "models/props_gameplay/red_box.vmdl" 
		"Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityTextureName"            "vladmir3"
		"CastRange"						"950"
		"ItemQuality"                   "epic"		// consumable component rare epic artifact secretshop
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"950"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"steal_prc"				"40"
			}
	
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen"				"5"
			}
			"06"
			{
				"var_type"              "FIELD_INTEGER"
				"bonus_attack_speed"    "60"
			}
			"07"
			{
				"var_type"              "FIELD_INTEGER"
				"bonus_armor"           "12"
			}
			"08"
			{
				"var_type"              "FIELD_INTEGER"
				"aura_attack_speed"     "40"
			}
			"09"
			{
				"var_type"              "FIELD_INTEGER"
				"aura_positive_armor"   "10"
			}
			"10"
			{
				"var_type"              "FIELD_INTEGER"
				"aura_negative_armor"   "-10"
			}
		}
		"Modifiers"
		{
			"modifier_vlad3_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%hp_regen"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT""%bonus_attack_speed"
				}
			}

			"modifier_vlad3_aura_emmiter"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Aura"                  "modifier_item_vlad3_armor_aura"
				"Aura_Radius"           "%aura_radius"
				"Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"            "DOTA_UNIT_TARGET_ALL"
				"Aura_ApplyToCaster"    "1"
			}
			"modifier_item_vlad3_armor_aura"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"TextureName"	"item_vladmir3"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"           "%dmg_prc"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"          		    "%aura_positive_armor"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"				"%aura_attack_speed"
				}
				
				"OnAttackLanded"
				{
					"Lifesteal"
					{
						"Target"            "ATTACKER"
						"LifestealPercent"  "%steal_prc"
					}
				}
			}
			"modifier_item_vlad3_disarmor_emmiter"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Aura"                  "modifier_item_vlad3_disarmor_aura"
				"Aura_Radius"           "%aura_radius"
				"Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"            "DOTA_UNIT_TARGET_ALL"
				"Aura_ApplyToCaster"    "0"
			}
			"modifier_item_vlad3_disarmor_aura"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"TextureName"	"item_vladmir3"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%aura_negative_armor"
				}
			}
		}
	}	
	
	
	
"item_vladmir2"
	{
		"ID"							"348"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"                         "models/props_gameplay/red_box.vmdl" 
		"Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityTextureName"            "vladmir2"
		"CastRange"						"950"
		"ItemQuality"                   "epic"		// consumable component rare epic artifact secretshop
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"950"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"steal_prc"				"20"
			}
	
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen"				"5"
			}
			"06"
			{
				"var_type"              "FIELD_INTEGER"
				"bonus_attack_speed"    "20"
			}
			"07"
			{
				"var_type"              "FIELD_INTEGER"
				"bonus_armor"           "12"
			}
			"08"
			{
				"var_type"              "FIELD_INTEGER"
				"aura_attack_speed"     "20"
			}
			"09"
			{
				"var_type"              "FIELD_INTEGER"
				"aura_positive_armor"   "8"
			}
			"10"
			{
				"var_type"              "FIELD_INTEGER"
				"aura_negative_armor"   "-8"
			}
		}
		"Modifiers"
		{
			"modifier_vlad_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%hp_regen"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT""%bonus_attack_speed"
				}
			}

			"modifier_vlad_aura_emmiter"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Aura"                  "modifier_item_vlad_armor_aura"
				"Aura_Radius"           "%aura_radius"
				"Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"            "DOTA_UNIT_TARGET_ALL"
				"Aura_ApplyToCaster"    "1"
			}
			"modifier_item_vlad_armor_aura"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"TextureName"	"item_vladmir2"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"           "%dmg_prc"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"          		    "%aura_positive_armor"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"				"%aura_attack_speed"
				}
				
				"OnAttackLanded"
				{
					"Lifesteal"
					{
						"Target"            "ATTACKER"
						"LifestealPercent"  "%steal_prc"
					}
				}
			}
			"modifier_item_vlad_disarmor_emmiter"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Aura"                  "modifier_item_vlad_disarmor_aura"
				"Aura_Radius"           "%aura_radius"
				"Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"            "DOTA_UNIT_TARGET_ALL"
				"Aura_ApplyToCaster"    "0"
			}
			"modifier_item_vlad_disarmor_aura"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"TextureName"	"item_vladmir2"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%aura_negative_armor"
				}
			}
		}
	}

"item_recipe_vladmir2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"349"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						""	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_vladmir2"
		"ItemRequirements"
		{
			"01"						"item_assault;item_vladmir"
		}
	}



	"item_recipe_vladmir_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1099"						
		"BaseClass"                     "item_datadriven"

		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"180"	
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_vladmir_datadriven"
		    "ItemRequirements"
      {
         "01"   "item_diamond_boss"
      }

	}

"item_vladmir_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1081"  //Valve's version of this item uses the ID "81".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"vladmir_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"9000"
		"ItemShopTags"					"lifesteal;damage;armor;regen_mana;regen_health"
		"ItemQuality"					"rare"
		"ItemAliases"					"vladmirs vlad;vlads"

		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"900"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"lifesteal_aura_percent"	"16"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_aura_percent"		"15"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_aura"				"5"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_regen_aura"			"25.5"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_regen"					"2"
			}
		}
		
		"Modifiers"
		{
			"item_vladmir_datadriven_modifier"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%mana_regen_aura"
				}
			}
		}
	}
}