"DOTAAbilities"
{
	
"item_diamond_boss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2099"						
		"BaseClass"                     "item_datadriven"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"AbilityTextureName"			"diamond_boss"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"999999"	
	
	}

"item_recipe_vortex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3001"						
		"BaseClass"                     "item_datadriven"

		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"	
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_vortex"
		    "ItemRequirements"
      {
         "01"   "item_maelstrom;item_dragon_lance;item_quelling_blade"
      }

	}

"item_vortex"
	{       
		// General
		//-------------------------------------------------------------------------------------------------------------
	    "BaseClass"						"item_datadriven"
		"ID"							"3000"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"	        "vortex"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4200"
		"ItemShopTags"					"vortex"
		"ItemQuality"					"rare"
		"ItemAliases"					"vetex;vortex;vor"

		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
	
		//special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent"		"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_range"		"140"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_persent"		    "115"
			}
		}
		
		"Modifiers"
		{
			"modifier_passive_holy_book"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
				"AllowsIllusionDuplicate"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_int"
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"  		"%bonus_attack_range"
				}
			}
			
			"modifier_pasive_holy_book_cleave"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"AllowsIllusionDuplicate"	"0"
				"OnAttackLanded"
				{
					"RunScript"
				    {
						"Target" 
						{
							"Center"	"TARGET"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
				        "ScriptFile"    "items/vortex.lua"
				        "Function"      "HolyBook_attack"
						"Radius"		"%radius"
						"Damage"		"%attack_damage"
						"DamageBlade"   "%bonus_damage_persent"
 				    }
				}
			}
		}
	}



	"item_recipe_vladmir_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1099"						
		"BaseClass"                     "item_datadriven"

		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"180"	
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_vladmir_datadriven"
		    "ItemRequirements"
      {
         "01"   "item_diamond_boss"
      }

	}

"item_vladmir_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1081"  //Valve's version of this item uses the ID "81".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"vladmir_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"9000"
		"ItemShopTags"					"lifesteal;damage;armor;regen_mana;regen_health"
		"ItemQuality"					"rare"
		"ItemAliases"					"vladmirs offering;vlads"

		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"900"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"lifesteal_aura_percent"	"16"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_aura_percent"		"15"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_aura"				"5"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_regen_aura"			"25.5"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_regen"					"2"
			}
		}
		
		"Modifiers"
		{
			"item_vladmir_datadriven_modifier"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%mana_regen_aura"
				}
			}
		}
	}
}