"dota_shops"
{
 //Home Shop Start
 //--------------------------
	"consumables"
	{
		"item"		"item_enchanted_mango"
		"item"		"item_tango"
		"item"		"item_flask"
		"item"		"item_smoke_of_deceit"
		"item"		"item_tpscroll"	
		"item"		"item_dust"
		"item"		"item_courier"
		"item"		"item_flying_courier"
		"item"		"item_ward_observer"
		"item"		"item_ward_sentry"	
		"item"		"item_gem"
		"item"		"item_piece_old_gods"
		"item" "item_essence_old_gods"		
	}

	"attributes"
	{
		"item"		"item_quelling_blade"
		"item"		"item_stout_shield"
		"item"	"item_staff_of_wizardry"
		"item"	"item_ogre_axe"
		"item"	"item_blade_of_alacrity"
		"item"	"item_relic"
		"item"		"item_demon_edge"
		"item"		"item_talisman_of_evasion"	
		"item"		"item_ultimate_orb"	
		"item"	"item_hyperstone"	
		"item"	"item_blink"
		"item"	"item_boots"
	}

	"weapons_armor"
	{

		"item" "item_helmet_old_gods"
		"item" "item_mail_old_gods"
		"item" "item_boots_old_gods"
		"item" "item_gloves_old_gods"
		"item"	"item_set_old_gods"

	}
			
	"misc"
	{
	
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{
	"item"	"item_dragon_lance"
	"item"	"item_maelstrom"
	"item"	"item_desolator"
	"item"	"item_heavens_halberd"
	"item"		"item_skadi"
	"item"	"item_mjollnir"
	"item"	"item_moon_shard"
	"item"	"item_hurricane_pike"
	
	}

	// Level 2 - Blue Recipes
	"support"
	{	
	"item"	"item_force_staff"
	"item"	"item_ultimate_scepter"
	"item"	"item_refresher"
	"item"	"item_sheepstick"
	"item"	"item_shadow_amulet"	
	"item"	"item_ghost"
	"item"		"item_travel_boots"
	
	}
				
	"magics"			
	{
	"item"	"item_veil_of_discord"
	"item"	"item_aether_lens"
	"item"	"item_cyclone"
	"item"	"item_orchid"
	"item"	"item_octarine_core"
	"item"	"item_ethereal_blade"
	"item"	"item_radiance"
	"item"		"item_abyssal_blade"
	"item"			"item_zeus"
	"item"	"item_set_zeus"
	}
		
	// Level 3 - Purple Recipes	
	"defense"
	{
	"item"	"item_blade_mail"
	"item"	"item_black_king_bar"
	"item"	"item_manta"
	"item"	"item_sphere"
	"item"		"item_assault"
	"item"	"item_heart"
	"item"		"item_butterfly"
	"item"		 "item_kings_bar"	
	"item"		"item_poseidon"
	"item"		"item_set_poseidon"
	}
			
	"weapons"
	{
	"item"		"item_bfury"	
	"item"      "item_vortex"	
	"item"		"item_lesser_crit"
	"item"		"item_invis_sword"
	"item"		"item_basher"
	"item"		"item_monkey_king_bar"	
	"item"		"item_greater_crit"
	"item"		"item_diffusal_blade"
	"item"			"item_hades"
"item"		"item_set_hades"
	}
		
	// Level 4 - Orange / Orb / Artifacts				
	"artifacts"
	{	

		
	}

	"sideshop1"
	{

	}

	"sideshop2"
	{
	
	}
	
	"secretshop"
	{							

	}	
}